# x-webhook-spring-boot-autoconfigure

./: .gitignore  pom.xml
src/main/java/io/openweb3/xwebhook/: XWebhookProperties.java
src/main/java/io/openweb3/xwebhook/autoconfig/: XWebhookAutoConfiguration.java
